# MES VARIABLES D'ENVIRONEMENT

HOST=192.168.1.9
PORT=6777 

# OFFLINE
# REACT_APP_SUN_COMPLET_URL=http://192.168.1.9:5777/api/

# ONLINE
REACT_APP_SUN_COMPLET_URL=https://service-etat-civil.onrender.com/api/
