# MES VARIABLES D'ENVIRONEMENT
 
IP_HOST = "192.168.1.9" 
PORT = 5777 
TOKEN_SECRET = "12Nuno1465Trofel4891"  

PATH_PIC = "uploads/"
PATH_PIC_PROFILE = "pdp/"
PATH_PIC_FM_DOS = "derriere/"
PATH_PIC_FM_FACE = "devant/"

# SUN_DB_HOST = "localhost"
# SUN_DB_NAME = "karatra"
# SUN_DB_USER = "root"
# SUN_DB_MDP = ""

SUN_DB_HOST = "mysql-trofel.alwaysdata.net"
SUN_DB_NAME = "trofel_ecin_karatra"
SUN_DB_USER = "trofel"
SUN_DB_MDP = "Trofel.@#2024"